{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6"],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "outDir": "target/compiled",
        "rootDir": "./src/ts",
        // "types": ["lua-types/5.3", "ceres-decl/ceres"],
        "declaration": false
    },
    "include": ["src", "decl/cerrie.d.ts"],
    "tstl": {
        "luaTarget": "5.3",
        "noHeader": true,
        "luaLibImport": "require",
        "noImplicitSelf": true
    }
}
